<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lat.springmaven</groupId>
  <artifactId>mavenweb</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>mavenweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- Servlet api dep needs to be added javax.servlet-api -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.1</version>
	</dependency>
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>5.4.24.Final</version>
	</dependency>
	<!-- This dependency is not from maven so it needs a repo declared  -->
	<dependency>
		<groupId>com.atlassian.mail</groupId>
		<artifactId>atlassian-mail</artifactId>
		<version>5.0.0-836f6142</version>
	</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>atlassian</id>
  		<name>The Atlassian Repo</name>
  		<url>https://packages.atlassian.com/maven-public/</url>
  	</repository>
  </repositories>
  <build>
    <finalName>mavenweb</finalName>
  </build>
</project>
