# java-practice

./: .gitignore  JavaNotes.md  SVG notes.md  api.md  blockchainNotes.md  notes.md  notesFromGdg.md
Core Practice/: .gitignore  .project  ClassSpecifiers.java  Practice.java
hibernate/database-setup-scripts/: 02-student-tracker.sql  practice-8-setup.sql
hibernate/src/: OneToMany.cfg.xml  practice8config.xml
hibernate/src/hib/eagervslazy/: EagervsLazyDemo.java  HQLLazyLoadingDemo.java
hibernate/src/hib/employee/: Employee.java  EmployeeSession.java
hibernate/src/jdbcTest/: JDBCTest.java  ManyToManyTest.java  OneToManyTest.java  OneToManyUniTest.java  OneToOneTest.java  practice8Test.java
jackson-databinding-json-demo/: pom.xml
jackson-databinding-json-demo/data/: sample-full.json
mavenapp/: .project  pom.xml
mavenweb/: pom.xml
mavenweb/src/main/webapp/: index.jsp
spring-aop-demo/: .classpath
spring-app-one/src/: applicationContext.xml  boxing.properties
spring-app-one/src/com/springappone/: Coach.java  (+9 more)
spring-crm-rest-demo/: pom.xml
spring-mvc-demo/: .classpath  .project
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/database-setup-scripts/: 01-create-user.sql
spring-mvc-demo/src/Resources/: messages.properties
spring-mvc-demo/src/jdbcTest/: JDBCTest.java
spring-rest-demo/: pom.xml
spring_app_annotations/: .project
spring_app_annotations/src/: App7.properties  applicationContext.xml  strength.properties
src/: ClassSpecifiers.java  module-info.java
web-customer-tracker-aop/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
(+116 files in other folders)
